#Greenfoot project file
class.MyWorld.image=BackgroundSnake.jpg
class.tryagain.image=TryAgain-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=tryagain
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kepala
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ular
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Makanan
dependency4.type=UsesDependency
dependency5.from=Ular
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Kepala
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Kepala
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Kepala
dependency8.to=tryagain
dependency8.type=UsesDependency
dependency9.from=Kepala
dependency9.to=Makanan
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=32
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=tryagain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Makanan
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Game_Over
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Kepala
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
